html,
body,
#__next {
  padding     : 0;
  margin      : 0;
  height      : 100%;
  font-family : -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-image : url('/background_pattern.png') ;
  background-size : 100% 100%;
  background-repeat : repeat;
  background-attachment : fixed;
  background-position : center;
  background-color: #EAEAEA;
}

a {
  color           : inherit;
  text-decoration : none;
}

* {
  box-sizing : border-box;
}

main {
  position : relative;
  width    : 900px;
  height   : 100vh;
  margin   : auto;
}

form {
  display        : flex;
  flex-direction : column;
}

input:focus, textarea:focus, select:focus {
  outline : none;
}

#navbar {
  position         : fixed;
  width            : 100%;
  top              : 0;
  left             : 0;
  height           : 80px;
  background-color : #FFFFFF;
  box-shadow       : 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  display          : flex;
  justify-content  : space-around;
  align-items      : center;
  z-index          : 100;
}

#navbar .container {
  position : relative;
  width    : 900px;
  margin   : auto;
}

#navbar-links__container {
  position        : absolute;
  top             : 50%;
  left            : 50%;
  display         : flex;
  transform       : translate(-50%, -50%);
  gap             : 20px;
  justify-content : center;
  align-items     : center;
}

#navbar__left {
  position        : absolute;
  left            : 0%;
  top             : 50%;
  transform       : translateY(-50%);
  display         : flex;
  gap             : 20px;
  justify-content : center;
  align-items     : center;
}

#navbar__right {
  position        : absolute;
  right           : 0;
  top             : 50%;
  transform       : translateY(-50%);
  display         : flex;
  gap             : 20px;
  justify-content : center;
  align-items     : center;
}

#navbar__right p:first-child {
  font-weight : bold;
}

.home-image{
  height: 300px;
}

.text-center {
  text-align : center;
}

.absolute-center {
  position  : absolute;
  top       : 50%;
  left      : 50%;
  transform : translate(-50%, -50%);
}

.margin-center {
  margin : auto;
}

#main-card{
  width: 800px;
}

.card {
  position: absolute;
  top     : 50%;
  left    : 50%;
  transform: translate(-50%, -50%);
  border-radius    : 1rem;
  background-color : #FFFFFF;
  box-shadow       : 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  display          : flex;
  flex-direction   : column;
  justify-content  : center;
  align-items      : center;
  width            : 430px;
}

.card-content {
  height  : 100%;
  width   : 100%;
  padding : 50px;
}
.card-content h1, .card-content h2 {
  margin-top : 0;
}

.card-header {
  display         : flex;
  justify-content : space-between;
  align-items     : center;
}

.card-header h1, .card-header h2 {
  margin : 0;
}

.card-balance {
  width      : 100%;
  text-align : right;
  font-size  : 1rem;
  opacity    : 50%;
}
.card-balance p {
  font-size : 0.8rem;
}

.card-balance > * {
  margin : 0;
}

.alert {
  color      : #EF4A4A;
  text-align : right;
  margin-top : 5px;
}

.form-group {
  width          : auto;
  display        : flex;
  margin         : 15px 0;
  flex-direction : column;
}

input {
  border        : none;
  border-bottom : 1px solid #4B4B4B;
  height        : 25px;
  padding       : 0 15px;
  transition    : all 0.3s ease;
}

input:hover, input:focus {
  border-bottom : 1px solid #4A7EEF;
}

.form-group label, .field-group label {
  text-align    : left;
  color         : dimgray;
  font-weight   : normal;
  margin-bottom : 5px;
}

button[type='submit'] {
  width            : 100%;
  height           : 40px;
  background-color : #00BFFF;
  border           : none;
  color            : #FFFFFF;
  font-size        : 0.8rem;
  font-weight      : normal;
  cursor           : pointer;
  margin-top       : 20px;
}

.currency-input-container {
  margin-top  : 10px;
  display     : flex;
  width       : 100%;
  align-items : center;
}

.currency-input-container > p {
  color  : dimgray;
  margin : 0 15px;
}

.currency-input-container > input {
  width : 100%;
}

.btn-secondary {
  text-align : right;
  margin-top : 10px;
  opacity: 50%;
}

.field-group {
  display        : flex;
  flex-direction : column;
  width          : 100%;
  margin-bottom  : 20px;
}

.active-link {
  color : #4A7EEF;
}

.history-resume {
  overflow-y : scroll;
}

.history-main-container {
  height : 100%;
  width  : 100%;
}

.history-grid {
  display : grid;
}

#history-container {
  width : 1000px;
}

.history-item {
  height        : 45px;
  border-bottom : 1px solid rgba(75, 75, 75, 0.33);
  display       : flex;
  align-items   : center;
}

.history-item p {
  margin : 0;
}

.history-item hr {
  border      : none;
  border-left : 1px solid hsla(200, 10%, 50%, 50%);
  height      : 100%;
  margin      : 0;
  width       : 1px;
}

.history-item-container {
  height     : 150px;
  overflow-y : scroll;
}

.history-container {
  justify-content : space-between;
  padding         : 5px;
  display         : flex;
  width           : 100%;
  position        : relative;
}

.history-header {
  display : flex;
  gap     : 10px;
}

.history-date {
  font-size : 0.8rem;
  display   : flex;
  gap       : 5px;
  position  : absolute;
  bottom    : 0;
  right     : 0;
  opacity   : 35%
}


.index-container {
  width    : 20px;
  position : relative;
}

.index {
  text-align : center;
  opacity    : 50%;
  font-size  : 0.8rem;
  position   : absolute;
  top        : 50%;
  left       : 50%;
  transform  : translate(-50%, -50%);
  
}

.flex-horizontal {
  gap             : 30px;
  display         : flex;
  flex-direction  : row;
  justify-content : space-around;
}

.neg-amount {
  color : #EF4A4A;
}

.pos-amount {
  color : #D9F580;
}

.title {
  position  : absolute;
  top       : 15%;
  left      : 50%;
  transform : translate(-50%, -50%);
}